<workout_file>
  <author>M. Stoev</author>
  <name>Climbing Repeat</name>
  <description>1hr - 92 TSS</description>
  <sportType>bike</sportType>
  <workout>
    <SteadyState Duration="600" Power="0.500" pace="0"/>
    
    <SteadyState Duration="240" Power="0.923" pace="0"/>
    <SteadyState Duration="240" Power="0.500" pace="0"/>
    
    <SteadyState Duration="240" Power="0.923" pace="0"/>
    <SteadyState Duration="240" Power="0.500" pace="0"/>
    
    <SteadyState Duration="240" Power="0.923" pace="0"/>
    <SteadyState Duration="240" Power="0.500" pace="0"/>
    
    <SteadyState Duration="240" Power="0.923" pace="0"/>
    <SteadyState Duration="240" Power="0.500" pace="0"/>
    
    <SteadyState Duration="1080" Power="0.500" pace="0"/>
  </workout>
</workout_file>
