<workout_file>
  <author>M. Stoev</author>
  <name>Speed Intervals 15x30sec</name>
  <description>1hr -  69 TSS</description>
  <sportType>bike</sportType>
  <workout>
    <SteadyState Duration="1200" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="30" Power="1.550" pace="0"/>
    <SteadyState Duration="30" Power="0.500" pace="0"/>
    
    <SteadyState Duration="1500" Power="0.649" pace="0"/>
  </workout>
</workout_file>
