<workout_file>
  <author>M. Stoev</author>
  <name>Steady State Intervals 3x15min</name>
  <description>1:16:00</description>
  <sportType>bike</sportType>
  <workout>
    <SteadyState Duration="600" Power="0.500" pace="0"/>
    <SteadyState Duration="900" Power="0.982" pace="0"/>
    <SteadyState Duration="420" Power="0.500" pace="0"/>
    <SteadyState Duration="900" Power="0.982" pace="0"/>
    <SteadyState Duration="420" Power="0.500" pace="0"/>
    <SteadyState Duration="900" Power="0.982" pace="0"/>
    <SteadyState Duration="420" Power="0.500" pace="0"/>
  </workout>
</workout_file>
